<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参与区块链核心系统的架构设计和研发工作发展区块链技术，探索和推进区块链技术在不同场景的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链技术岗位JD">
<meta property="og:url" content="http://yoursite.com/2018/07/12/区块链技术岗位JD/index.html">
<meta property="og:site_name" content="余道技术">
<meta property="og:description" content="参与区块链核心系统的架构设计和研发工作发展区块链技术，探索和推进区块链技术在不同场景的应用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-24T07:28:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链技术岗位JD">
<meta name="twitter:description" content="参与区块链核心系统的架构设计和研发工作发展区块链技术，探索和推进区块链技术在不同场景的应用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/12/区块链技术岗位JD/"/>





  <title>区块链技术岗位JD | 余道技术</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c1259a9e4fb7ce6c97fe0636d995440d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余道技术</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/区块链技术岗位JD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caszhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余道技术">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链技术岗位JD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T13:06:49+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/技术研发岗位要求/" itemprop="url" rel="index">
                    <span itemprop="name">技术研发岗位要求</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参与区块链核心系统的架构设计和研发工作<br>发展区块链技术，探索和推进区块链技术在不同场景的应用<br><a id="more"></a><br>1、精通C/C++/JAVA语言开发，重视代码质量和容错性，遵守良好的编码风格<br>2、熟悉Linux环境下多进程/线程、文件系统及网络编程<br>3、熟悉Linux的常用命令，熟悉常见的性能查看及调优工具使用<br>4、具备以下背景或经验之一者优先<br>a、参与过网络框架、搜索引擎、分布式数据库、云计算平台等底层平台或组件开发<br>b、熟悉Bitcoin、Ethereum等开源区块链系统细节设计<br>c、熟悉BFT、Paxos、Raft等一致性协议之一的细节<br>d、熟悉PoW，PoS等区块链共识算法/协议细节<br>e、熟悉现代密码学或者网络安全相关技术<br>f、精通可信计算，如SGX开发</p>
<p>职责<br>1、负责区块链架构设计<br>2、理解各类主流的共识算法，包括不限于PoW，PoS，DPoS，PBFT，Paxos，Raft等<br>3、熟练掌握GoLang，C++等主流区块链系统开发语言，参与各个区块链开发社区并贡献源码者优先参与公司区块链底层核心模块和架构的开发<br>4、组织公司技术人员完成区块链底层开发工作</p>
<p>任职要求<br>1、至少10年以上IT互联网相关经验<br>2、本科及以上学历，计算机、软件等相关专业<br>3、精通C++、Java、C#中至少一种主流编程语言，熟悉Go、Python、Javascript等常用编程语言<br>4、精通各种数据结构和算法，对密码学，安全协议和加密算法有研究<br>5、有加密货币或区块链技术实际实施经验的优先<br>6、熟练掌握以太坊/比特币/区块链的原理、机制和相关加密算法者优先<br>7、熟悉Ethereum、OpenChain、Bitcoin等相关开源项目，有研究和贡献经验的优先<br>8、有HyperLedge、Fabri、经验优先</p>
<p>岗位职责<br>1、从事基于区块链的产品设计和研发，研究区块链协议、加密技术、共识算法和底层实现。<br>2、负责制定和实施技术方案，搭建区块链的底层架构。<br>3、负责区块链基础框架和系统模块开发。</p>
<p>任职条件<br>1、掌握主流公链相关机制与原理，包括但不限于Bitcoin、Ethereum、HyperLedge、Fabri、等<br>2、理解各类主流的共识算法，包括但不限于PoW、PoS、DPoS、PBFT、Paxos、Raft等<br>3、熟练掌握Golang、C/C++、Java等主流开发语言中的至少一种，参与区块链开发社区并有源码贡献者优先<br>4、了解主流NoSQL数据库的原理与使用，尤其是KV数据库，包括但不限于LevelDB、RocksDB等<br>5、有公链、侧链、联盟链等区块链项目开发经验者优先。</p>
<p>区块链技术专家<br>职位描述<br>1、搭建基于区块链的底层架构，目标是实现高安全，可扩展，高性能等，承担底层链的架构设计和研发<br>2、能够独立进行区块链底层系统的重构，扩展等设计，对区块链的核心组件或者技术(包括但不限于协议，运行机制等)能够完全掌控<br>3、对区块链的前沿技术能够主动钻研并进行实施落地</p>
<p>任职要求<br>1、精通C++或者Go,有过公链研发经验或者对开源社区有贡献者优先<br>2、对于区块链技术本身有兴趣，对BitCoin、Ethereum、EO、有深入思考以及独立见解研究分析底层实现，并有优化改进能力者优先<br>3、技术功底扎实，在分布式计算，存储，密码学，安全等领域有建树者优先</p>
<p>岗位职责<br>1、负责业务线研发体系整体规划，制定研发体系战略目标与工作计划<br>2、主持重大技术决策和技术方案，制定技术发展战略，规划技术发展方向<br>3、负责技术攻关与团队技术指导，带领技术团队完成技术平台整体搭建与产品研发<br>4、指导关键技术模块，并对系统与产品的安全性和稳定性负责</p>
<p>任职资格<br>1、计算机及相关专业本科及以上学历<br>2、8年以上互联网企业研发工作经验，5年以上研发管理经验<br>3、具备技术全局管理能力，对项目管理、需求管理、技术管理和技术优化有深刻的理解和认知<br>4、关注行业前沿技术，能够把握行业技术发展趋势和业务发展动向，对关键技术有独到见解并能够提出合理建议</p>
<p>工作职责<br>区块链基础研究组（精通C++或Go）<br>1、搭建基于区块链的底层架构和应用平台，能实现公链、侧链、联盟链及多种逻辑，供应用层调度使用<br>2、能够独立进行区块链底层系统及应用平台的功能定义和架构设计，研究区块链的协议，运行机制、底层实现和应用平台研发等<br>3、分析主流区块链链的源码，能够辨别优劣，引导公司的区块链发展方向</p>
<p>区块链应用平台组（精通Go）<br>1、了解区块链行业，对区块链应用有独到见解<br>2、负责区块链BaaS平台的落地，选型和研发<br>3、承担区块链系统核心功能代码设计与开发<br>4、参与拟定区块链框架和集团现有技术体系的集成方案</p>
<p>工作要求<br>1、精通C++或Go<br>2、对区块链有浓厚兴趣，有研究精神，不人云亦云，能够思考本质<br>3、基础扎实，熟悉各种数据结构和算法，对分布式计算，密码学有深入研究<br>4、对比特币，以太坊，EOS等主流区块链有自己的独到见解，能够研究分析源码，并优化改进<br>5、对行业有深入沉淀，能够掌控区块链投入方向</p>
<p>目前参与区块链的几个方向<br>1、基础研究组（c++或go）：有研究能力，区块链本身是多个成熟技术（分布式存储，分布式架构，共识算法，加密算法，网络协议等）的优雅组合，期望有兴趣研究底层，阅读源码，拥抱开源的朋友参与<br>2、BaaS平台组（go和架构能力）：有架构思维的，我们也在做区块链的BaaS平台，类似于阿里云的生态，需要有架构思维的朋友进入，研究区块链架构，对协议熟悉了解，能够研究透彻区块链本质，并抽象成平台<br>3、业务应用组（go，node，c++）：有商业思维，有敏感度，将业务和区块链更好的结合落地，并促进区块链底层和平台化改进，支撑业务合理，高效，高质落地<br>4、周边生态组：联合公司内部，外部公司，科研机构，大学实验室，联合构建生态、专利、培训、开源社区等区块链生态<br>5、综合，掌握区块链的生态，最终能够研发自己的公链，并开源到社区，将业务完美落地，有国际影响力</p>
<p>岗位职责<br>1、负责区块链业务系统分析与设计，承担区块链核心功能代码设计和开发<br>2、解决各类系统技术风险，保证系统的安全、文档、快速运行<br>3、负责制定相关区块链业务解决方案，推进完成项目落地<br>4、参与项目构架治理，可独立完成任务。</p>
<p>任职要求<br>1、参与过区块链核心技术开发，不限于以太坊和超级账本，具有3年以上研发和开源贡献经验<br>2、清晰理解区块链技术演进，技术瓶颈，技术发展方向<br>3、熟悉分布式系统／分布式数据库技术，有分布式网络服务开发经验<br>4、熟悉p2p网络技术，至少二年以上P2P技术从业工作经验，或者有在大型互联网公司从事过P2P相关技术开发的工作经历<br>5、熟练掌握加密算法的性能及应用场景，能够使用数据加密解决过授权问题<br>6、清晰理解共识算法，优缺点，参与贡献过共识算法开发<br>7、拥有良好的编码规范，能够熟练阅读英文文档<br>8、具备良好的团队协作精神和职业素养</p>
<p>职位描述<br>1、负责交易、行情、资产等系统的设计实现。<br>2、负责接入网关、业务路由、业务调度等系统的设计实现。<br>3、构建与优化监控、日志、审计等基础系统。</p>
<p>要求<br>1.会JAVA，编程基本功扎实，精通ruby/C/C++/GO任意一种语言更好，熟悉常用算法和数据结构<br>2、熟悉TCP/UDP网络协议<br>3、熟悉Linux系统、OS原理、分布式系统设计<br>4、熟悉高可用系统设计，对后台服务的性能优化、容灾容错有一定的经验<br>5、开发过数字货币交易系统的优先<br>6、了解各种工业系统的开源实现，有开源项目贡献最好<br>7、责任心强，良好的对外沟通和团队协作能力，主动，好学</p>
<p>参与区块链核心系统的架构设计和研发工作<br>发展区块链技术，探索和推进区块链技术在不同场景的应用<br>1、精通C/C++/JAVA语言开发，重视代码质量和容错性，遵守良好的编码风格<br>2、熟悉Linux环境下多进程/线程、文件系统及网络编程<br>3、熟悉Linux的常用命令，熟悉常见的性能查看及调优工具使用<br>4、具备以下背景或经验之一者优先：<br>a、参与过网络框架、搜索引擎、分布式数据库、云计算平台等底层平台或组件开发<br>b、熟悉Bitcoin、Ethereum等开源区块链系统细节设计<br>c、熟悉BFT、Paxos、Raft等一致性协议之一的细节<br>d、熟悉PoW，PoS等区块链共识算法/协议细节<br>e、熟悉现代密码学或者网络安全相关技术<br>f、精通可信计算，如SGX开发</p>
<p>职责描述<br>1、负责基于区块链的互联网营销产品的设计和研发<br>2、组织制定和实施技术决策和技术方案，组织架构设计与升级优化<br>3、带领团队研究、开发并实现区块链协议、加密技术、共识算法和底层实现                    </p>
<p>任职要求<br>1、5年以上软件开发经验（带过技术团队），2年以上区块链相关项目开发经验。<br>2、掌握Bitcoin，Ethereum，HyperLedge、Fabric的区块链相关机制与原理<br>3、熟练掌握Java，C++，Go，Node.js、Python等主流区块链系统开发语言至少两种对操作系统，编译原理，网络原理，加密算法等底层技术有相当的兴趣及研究<br>4、熟悉分布式系统架构和分布式存储相关原理，对区块链(Blockchain)、以太坊（Ethereum)，超级账本（Hyperledger）等技术有一定了解和热情</p>
<p>岗位职责<br>1、负责区块链(blockchain)底层核心技术的调研与实现<br>2、参与整体架构设计，负责核心模块的独立设计</p>
<p>任职要求<br>1、本科以上学历，计算机相关专业，具有5年以上架构开发经验，在分布式系统、分布式存储、实时大并发等至少一个领域负责过核心模块或架构设计。<br>2、精通c/c++/golang中的一种以上，全栈最佳<br>3、对区块链行业有热情，对技术有追求<br>4、熟悉比特币、以太坊、Hyperledger等区块链技术优先。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/caszhang_wechat.png" alt="caszhang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/caszhang_alipay.png" alt="caszhang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/区块链网址导航/" rel="next" title="区块链网址导航">
                <i class="fa fa-chevron-left"></i> 区块链网址导航
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/极简理解实践POW/" rel="prev" title="极简理解实践POW">
                极简理解实践POW <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">caszhang</p>
              <p class="site-description motion-element" itemprop="description">信仰技术，信仰科学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/caszhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caszhang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a89d8aa0527fa7ae3fa7',
          clientSecret: 'e14a5773d0439c6d0f729d43c369ad4fcc3ee9d6',
          repo: 'yudao',
          owner: 'caszhang',
          admin: ['caszhang'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
